{
  "domain": "maxxi_charge_connect",
  "name": "MaxxiChargeConnect",
  "version": "2.6.0",
  "documentation": "https://github.com/mephdrac/MaxxiChargeConnect",
  "issue_tracker": "https://github.com/mephdrac/MaxxiChargeConnect/issues",
  "requirements": ["beautifulsoup4==4.12.3", "dnspython"],
  "codeowners": ["@mephdrac"],
  "config_flow": true,
  "reconfigure_flow": true,
  "integration_type": "device",
  "platforms": ["sensor"],
  "iot_class": "local_push",
  "license": "MIT"
}
